<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/06db6bb293.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#E0EAFC, #CFDEF3);
        height: 100vh;
        user-select: none;
    }

    .center,
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #click {
        display: none;
    }

    .click-me {
        display: block;
        width: 160px;
        height: 50px;
        background: #27ae60;
        border: 1px solid #26a65b;
        color: white;
        text-align: center;
        font-size: 22px;
        line-height: 50px;
        border-radius: 4px;
        cursor: pointer;
        transition: .5s;
    }

    .click-me:hover {
        background: #219150;
    }

    .content {
        opacity: 0;
        visibility: hidden;
        width: 400px;
        height: 350px;
        background: white;
        border-radius: 4px;
        transition: .3s ease-in;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .4);
    }

    #click:checked~.content {
        opacity: 1;
        visibility: visible;
    }

    .header {
        height: 68px;
        background: #27ae60;
        overflow: hidden;
        border-radius: 3px 3px 0 0;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
    }

    .header h2 {
        padding-left: 32px;
        color: white;
        font-weight: normal;
    }

    .fa-times {
        position: absolute;
        right: 20px;
        top: 20px;
        color: #e8f7fc;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }

    .rate {
        width: 100%;
        float: right;
        margin: 0 33px 15px 10px;
        height: 66px;
        padding: 0px 10px;
    }

    .rate:not(:checked)>input {
        position: absolute;
        top: -9999px;
    }

    .rate:not(:checked)>label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 60px;
        color: #ccc;
    }

    .rate:not(:checked)>label:before {
        content: '★ ';
    }

    .rate>input:checked~label {
        color: #ffc700;
    }

    .rate:not(:checked)>label:hover,
    .rate:not(:checked)>label:hover~label {
        color: #deb217;
    }

    .rate>input:checked+label:hover,
    .rate>input:checked+label:hover~label,
    .rate>input:checked~label:hover,
    .rate>input:checked~label:hover~label,
    .rate>label:hover~input:checked~label {
        color: #c59b08;
    }

    #reviewComments {
        display: block;
        width: 95%;
        margin: 8px;
        margin-top: 100px;
    }

    .submit-btn {
        position: absolute;
        bottom: 15px;
        right: 25px;
        border: 1px solid #27ae60;
        border-radius: 4px;
        color: #27ae60;
        padding: 8px 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .submit-btn:hover {
        background: #27ae60;
        color: white;
        transition: .5s;
    }
</style>

<body>
    <div class="center">
        <input type="checkbox" id="click">
        <label for="click" class="click-me">Feedback</label>
        <div class="content">
            <form action="#">
                <div class="header">
                    <h2>Review</h2>
                    <label for="click" class="fas fa-times"></label>
                </div>
                <h3>You are submitting review for</h3>
                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                </div>
                <textarea name="reviewComments" id="reviewComments" cols="20" rows="5" required=""></textarea>
                <div class="line"></div>
                <!-- <label for="click" class="close-btn">Submit</label> -->
                <input type="submit" class="submit-btn" value="Submit">
            </form>
        </div>

    </div>

</body>

</html>
